<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Test mouse evt</title>
	</head>
	<body>
	
	<script src="jquery.js"></script>
	<script>
	
	$(document).ready(function(){
	
	$('html').css({'cursor': 'none'});
	
		$('html').mousemove(function(evt){
			let posX = evt.clientX;
			let posY = evt.clientY;
			
			let div = "<div style='position: absolute; border: 1px solid black; width: 100px; height: 66px;'></div>";
			$('body').html(div);
			
			let obj = $('div');
			
			if(posX < (window.outerWidth - 120))
			{
				obj.css({'margin-left': posX});
			}else{
				obj.css({'margin-left': window.outerWidth - 120});
			}
			
			if(posY < (window.outerHeight - 200))
			{
				obj.css({'margin-top' : posY});
			}else{
				obj.css({'margin-top' : window.outerHeight - 200});
			}
		})
		
	})
	
	</script>
	</body>
</html>
